SLACK_BOT_TOKEN=xoxb-8637777373940-8631981230517-iMjF9eD6YSQKQM0zGi8WO7xm
MONGODB_URI=mongodb+srv://vedantjain0210:Vedant%400210@cluster0.k2qcg.mongodb.net/?tls=true&tlsAllowInvalidCertificates=true
GEMINI_API_KEY=AIzaSyA2uk79aWxVtiIIMkxVcw61c_puveFkq7Q